[Startup]
AppName=SecuGen Parallel Device Driver
ProductGUID=e2a5e3e6-c8af-44e4-a77e-0febeb3306a4
CompanyName=SecuGen
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=2
key0=0x0009
key1=0x0011
