[Startup]
AppName=SecuGen USB Device Driver v6.1
ProductGUID=C04F05ED-1BAA-4F8A-933E-DAACB479429E
CompanyName=SecuGen Corporation
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
[Languages]
Default=0x0009
count=3
key0=0x0009
key1=0x0011
key2=0x0012
