;Hewlett-Packard LaserJet combined printer driver INF file  for Windows 2000 and XP
;Copyright  Hewlett-Packard 2001

[Version]
Signature="$Windows NT$"
Provider=%HP% 
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318} 
Class=Printer 
CatalogFile=hpcu083b.cat
DriverVer=11/04/2008,61.083.41.08

; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;The format of TargetOSVersion, the version decoration, is as follows:
;NT[Architecture][.[OSMajorVersion][.[OSMinorVersion][.[ProductType][.SuiteMask]]]]

;NT 
;Operating system version recognition is supported for Windows XP and later NT-based operating systems. 
;
;Architecture 
;Identifies the hardware platform. This must be x86 or ia64. 
;
;OSMajorVersion 
;A number representing the operating system's major version number. For Windows XP, this number is 5. 
;
;OSMinorVersion 
;A number representing the operating system's minor version number. For Windows XP, this number is 1. 
;
;ProductType 
;0x0000003 (VER_NT_SERVER)

[MANUFACTURER]
%HP%=HP
; Model sections
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order 
; that they appear in the INF file.


[HP]
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co045D
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co1544
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co7F92
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoC49C
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co8745
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoBFC1  
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co051D
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoE544
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co7F62
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoC5DC
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co7545
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoBF33
                  
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co045D
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co1544
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co7F92
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoC49C
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co8745
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoBFC1
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co051D
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoE544
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co7F62
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoC5DC
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co7545
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoBF33

"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5217,USBPRINT\VID_03F0&PID_5217&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5317,USBPRINT\VID_03F0&PID_5317&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5417,USBPRINT\VID_03F0&PID_5417&REV_0100

"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoE8A9
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co725B
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoF919
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co5E98
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoED1A
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co38BC
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co9F3D
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co2CBF
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_4F17,USBPRINT\VID_03F0&PID_4F17&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_4E17,USBPRINT\VID_03F0&PID_4E17&REV_0100



"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co5005
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co3FFB
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co614B
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co238A
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co478A
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co8F88
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co9AB9
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co9ADF
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co5B94
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoE22F
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co862F
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co4E2D
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5917,USBPRINT\VID_03F0&PID_5917&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5a17,USBPRINT\VID_03F0&PID_5a17&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5b17,USBPRINT\VID_03F0&PID_5b17&REV_0100


"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La27BB
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La27BB&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La27BB&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8117,DOT4PRT\VID_03F0&PID_8117&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8117&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8117&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8117&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8117&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE77A
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE77A&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE77A&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8217,DOT4PRT\VID_03F0&PID_8217&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8217&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8217&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8217&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8217&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La26AB
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La26AB&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La26AB&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8017,DOT4PRT\VID_03F0&PID_8017&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8017&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8017&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8017&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8017&REV_0100&DOT4&PRINT_HPZ


"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co79F3
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co49F1
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoD9F0
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co29F0
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoAAB8
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoA988
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co69D9
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_4417,USBPRINT\VID_03F0&PID_4417&REV_0100
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5017,USBPRINT\VID_03F0&PID_5017&REV_0100

"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La788B,Hewlett-PackardHP_La788B,USBPRINT\VID_03F0&PID_4517
"HP Universal Printing PCL 5"= hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La9AD2,Hewlett-PackardHP_La9AD2,USBPRINT\VID_03F0&PID_4C17

"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_LaD7CE,Hewlett-PackardHP_LaD7CE,USBPRINT\VID_03F0&PID_4D17
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5117,USBPRINT\VID_03F0&PID_5117&REV_0100,USBPRINT\VID_03F0&PID_5117&PRINT_HPZ,USBPRINT\VID_03F0&PID_5117&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co73FC
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoB27D
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoB0FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co717C
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoB5FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoADF2
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoCDF3
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co6DF0
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co0DF1
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co6DF5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoC9AB
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co090A
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co08EA
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_CoC84B
"HP Universal Printing PCL 5"  = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_Co0B2A

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\VID_03F0&PID_5117,LPTENUM\VID_03F0&PID_5117&REV_0100,LPTENUM\VID_03F0&PID_5117&PRINT_HPZ,LPTENUM\VID_03F0&PID_5117&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co73FC
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoB27D
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoB0FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co717C
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoB5FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoADF2
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoCDF3
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co6DF0
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co0DF1
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co6DF5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoC9AB
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co090A
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co08EA
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_CoC84B
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\Hewlett-PackardHP_Co0B2A

"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co73FC
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoB27D
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoB0FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co717C
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoB5FD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoADF2
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoCDF3
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co6DF0
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co0DF1
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co6DF5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoC9AB
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co090A
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co08EA
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoC84B
"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co0B2A

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co23A3
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co23A3&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co23A3&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7C17,DOT4PRT\VID_03F0&PID_7C17&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7C17&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7C17&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7C17&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7C17&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE9DD
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE9DD&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_LaE9DD&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8317,DOT4PRT\VID_03F0&PID_8317&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8317&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8317&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8317&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8317&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La38DC
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La38DC&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La38DC&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8417,DOT4PRT\VID_03F0&PID_8417&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8417&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8417&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8417&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8417&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM12EE
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM12EE&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM12EE&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7117,DOT4PRT\VID_03F0&PID_7117&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7117&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7117&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7117&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7117&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM21AA
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM21AA&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CM21AA&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7717,DOT4PRT\VID_03F0&PID_7717&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7717&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7717&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_7717&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_7717&REV_0100&DOT4&PRINT_HPZ


"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CoC45C
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CoC45C&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CoC45C&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_6F17,DOT4PRT\VID_03F0&PID_6F17&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_6F17&PRINT_HPZ,DOT4PRT\VID_03F0&PID_6F17&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_6F17&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_6F17&REV_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_Co23A3
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_LaE9DD
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La38DC
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CM21AA
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CM12EE
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoC45C

"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_Co79B4
"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_Co9BF8

"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_LaF552
"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Vid_03f0&Pid_3817
"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Vid_03f0&Pid_3817&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_CoBA25
"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_Co0F30
"HP Universal Printing PCL 5"  = hpcu0835.gpd,usbprint\Hewlett-PackardHP_Co9885
"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_CoF1B4,DOT4PRT\Hewlett-PackardHP_CoF1B4&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_CoF1B4&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6217&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6217&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_6217&Rev_0100&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_6217&Rev_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6217,DOT4PRT\VID_03F0&PID_6217&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_Co2FFA,DOT4PRT\Hewlett-PackardHP_Co2FFA&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_Co2FFA&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6317&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6317&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6317&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6317&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6317,DOT4PRT\vid_03f0&pid_6317&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_3217&mi_00&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3217&Rev_0100&mi_00&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Vid_03f0&Pid_3217&mi_00&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3217&Rev_0100&mi_00&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_3317&mi_00&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3317&Rev_0100&mi_00&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Vid_03f0&Pid_3317&mi_00&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3317&Rev_0100&mi_00&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_3417&mi_00&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3417&Rev_0100&mi_00&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Vid_03f0&Pid_3417&mi_00&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3417&Rev_0100&mi_00&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_3517&mi_00&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3517&Rev_0100&mi_00&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Vid_03f0&Pid_3517&mi_00&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_3517&Rev_0100&mi_00&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6417&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6417&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6417&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6417&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6417,DOT4PRT\vid_03f0&pid_6417&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6617&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6617&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6617&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_6617&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_6617,DOT4PRT\vid_03f0&pid_6617&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_La023A,DOT4PRT\Hewlett-PackardHP_La023A&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_La023A&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7317&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7317&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7317&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7317&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7317,DOT4PRT\vid_03f0&pid_7317&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_LaC2FB,DOT4PRT\Hewlett-PackardHP_LaC2FB&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_LaC2FB&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7617&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7617&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7617&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7617&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7617,DOT4PRT\vid_03f0&pid_7617&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_LaBA10,DOT4PRT\Hewlett-PackardHP_LaBA10&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_LaBA10&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7217&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7217&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7217&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7217&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7217,DOT4PRT\vid_03f0&pid_7217&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_La6B11,DOT4PRT\Hewlett-PackardHP_La6B11&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_La6B11&DOT4&PRING_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7917&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7917&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7917&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7917&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7917,DOT4PRT\vid_03f0&pid_7917&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-Packardhp_La9090,DOT4PRT\Hewlett-PackardHP_La9090&PRINT_HPZ,DOT4PRT\Hewlett-Packardhp_La9090&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7517&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7517&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7517&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7517&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7517,DOT4PRT\vid_03f0&pid_7517&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_LaE1E9,DOT4PRT\Hewlett-PackardHP_LaE1E9&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_LaE1E9&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7a17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7a17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7a17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7a17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7a17,DOT4PRT\vid_03f0&pid_7a17&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_La619B,DOT4PRT\Hewlett-PackardHP_La619B&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_La619B&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7417&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7417&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7417&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7417&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7417,DOT4PRT\vid_03f0&pid_7417&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_CoEC5C,DOT4PRT\Hewlett-PackardHP_CoEC5C&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_CoEC5C&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7b17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7b17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7b17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7b17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7b17,DOT4PRT\vid_03f0&pid_7b17&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_Co3554,DOT4PRT\Hewlett-PackardHP_Co3554&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_Co3554&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7d17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7d17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7d17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7d17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7d17,DOT4PRT\vid_03f0&pid_7d17&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-PackardHP_Co994D,DOT4PRT\Hewlett-PackardHP_Co994D&PRINT_HPZ,DOT4PRT\Hewlett-PackardHP_Co994D&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7817&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7817&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7817&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_7817&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_7817,DOT4PRT\vid_03f0&pid_7817&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\hewlett-packardhp_La0CA5,DOT4PRT\hewlett-packardhp_La0CA5&PRINT_HPZ,DOT4PRT\hewlett-packardhp_La0CA5&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1d17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1d17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1d17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1d17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1d17,DOT4PRT\vid_03f0&pid_1d17&Rev_0100

"HP Universal Printing PCL 5" = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-Packardhp_LaA304,DOT4PRT\Hewlett-Packardhp_LaA304&PRINT_HPZ,DOT4PRT\Hewlett-Packardhp_LaA304&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2917&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2917&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2917&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2917&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2917,DOT4PRT\vid_03f0&pid_2917&Rev_0100

"HP Universal Printing PCL 5" = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-Packardhp_La5304,DOT4PRT\Hewlett-Packardhp_La5304&PRINT_HPZ,DOT4PRT\Hewlett-Packardhp_La5304&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2517&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2517&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2517&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2517&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2517,DOT4PRT\vid_03f0&pid_2517&Rev_0100

"HP Universal Printing PCL 5" = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-Packardhp_La3305,DOT4PRT\Hewlett-Packardhp_La3305&PRINT_HPZ,DOT4PRT\Hewlett-Packardhp_La3305&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2A17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2A17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2A17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2A17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2A17,DOT4PRT\vid_03f0&pid_2A17&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\hewlett-packardhp_co650A,DOT4PRT\hewlett-packardhp_co650A&PRINT_HPZ,DOT4PRT\hewlett-packardhp_co650A&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1c17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1c17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1c17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1c17&Rev_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5,DOT4PRT\Hewlett-Packardhp_coC8EB,DOT4PRT\Hewlett-Packardhp_coC8EB&PRINT_HPZ,DOT4PRT\Hewlett-Packardhp_coC8EB&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1f17&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1f17&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1f17&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1f17&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1f17&Rev_0400,DOT4PRT\vid_03f0&pid_1f17&Rev_0400&PRINT_HPZ,DOT4PRT\vid_03f0&pid_1f17&Rev_0400&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_1f17,DOT4PRT\vid_03f0&pid_1f17&Rev_0100

"HP Universal Printing PCL 5"  = hpcu0835.gpd,LPTENUM\HPUPD_PCL5
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2317&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2317&DOT4&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2317&Rev_0100&PRINT_HPZ,DOT4PRT\vid_03f0&pid_2317&Rev_0100&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\vid_03f0&pid_2317,DOT4PRT\vid_03f0&pid_2317&Rev_0100


"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8A17&REV_0100,DOT4PRT\VID_03F0&PID_8A17&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CoAB37,USBPRINT\Hewlett-PackardHP_CoAB37

"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_LaAE38
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La3E2E
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La39AE
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La5039
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_LaF0AF
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5c17,USBPRINT\VID_03F0&PID_5c17&REV_0100,USBPRINT\VID_03F0&PID_5c17&REV_0100&PRINT_HPZ

"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La0E3B
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\Hewlett-PackardHP_La3FCE
"HP Universal Printing PCL 5" = hpcu0835.gpd,USBPRINT\VID_03F0&PID_5d17,USBPRINT\VID_03F0&PID_5d17&REV_0100,USBPRINT\VID_03F0&PID_5d17&REV_0100&PRINT_HPZ

"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8517&REV_0100,DOT4PRT\VID_03F0&PID_8517&REV_0100&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8517&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5" = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_CoF94C,USBPRINT\Hewlett-PackardHP_CoF94C

"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co94A2
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co94A2&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_Co94A2&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8C17,DOT4PRT\VID_03F0&PID_8C17&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8C17&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8C17&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8C17&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8C17&REV_0100&DOT4&PRINT_HPZ

"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoF94C
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_LaAE38
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La3E2E
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La39AE
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La5039
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_LaF0AF
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La0E3B
"HP Universal Printing PCL 5" = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_CoAB37


"HP Universal Printing PCL 5"  = hpcu0835.gpd,WSDPRINT\Hewlett-PackardHP_La3696
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La3696
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La3696&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\Hewlett-PackardHP_La3696&DOT4&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8D17,DOT4PRT\VID_03F0&PID_8D17&REV_0100
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8D17&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8D17&REV_0100&PRINT_HPZ
"HP Universal Printing PCL 5"  = hpcu0835.gpd,DOT4PRT\VID_03F0&PID_8D17&DOT4&PRINT_HPZ,DOT4PRT\VID_03F0&PID_8D17&REV_0100&DOT4&PRINT_HPZ

; Release Specific Model name for UPD
"HP Universal Printing PCL 5 (v4.7)" = hpcu0835.gpd,LPTENUM\HPUPDPCL5_v4.7


; OEM URLS
;
; This sections gives the URL for manufacturers found in the Manufacturers section
[OEM URLS]
%HP% = "http://go.microsoft.com/fwlink/?LinkID=37&prd=10798&sbp=Printers"

;
; MS Driver Core installs
;
; These sections are used by Printer OEMs to install MS provided drivers

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;
; Note: Pulling HPLJ4.GPD via Needs= directive to get pcl5eres.dll from XP 
;       drivers.cab file due to XP defect whereby this file wasn't listed
;       This also takes care of pjlmon.dll, ttfsub.gpd, UNIDRV sections
;       but unavoidably brings with it the unneeded hplj4.gpd file
;

[hpcu0835.gpd.NTx86]
CopyFiles=HPPRPROC,UI,DMC_x86,RENDER,GPD_COMMON3,RES_COMMON,@hpcu0835.hpx,@hpcu0835.gpd,@hpcu083b.INI,@hpcu0835.XML,@hpcsc083.dtd,MANUAL_DUPLEX,HELP,HP_UNIDRV,PORTMON_FILES,COINSTALL,FXCOMPCHANNEL,FXCOMPCHANNEL_SYSCOPY,EAC,PNPDLL,PNPDLL_SYSCOPY,LANGMON,LEDM,LEDM_SYSCOPY,CAPI_32,HPJOBCAPS,FXCOM_WRAPPER
DriverFile=unidrv.dll
ConfigFile=hpmdp083.dll
HelpFile=unidrv.hlp
LanguageMonitor=%LANGUAGE_MONITOR%

 
DataFile=hpcu0835.gpd
PrintProcessor=%PRINT_PROCESSOR% 
AddReg=RegSettings

[PrinterPackageInstallation.x86]
PackageAware=TRUE

; Coinstaller sections

[hpcu0835.gpd.NTx86.CoInstallers]
AddReg      = CoLaunchInstall.AddReg
CopyFiles   = COINSTALL

[CoLaunchInstall.AddReg]
HKR,,CoInstallers32,0x10000,"hpmco083.dll,UPDCoInstallerEntryProc"

[COINSTALL]
hpmco083.dll,,,0x000000
hpmprein.dll,,,0x000000
difxapi.dll,,,0x000000




; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).

[CAPI_32]
hpcc3083.DLL,hpcc3083.DLL,,0x00000020

[LANGMON]
hppmopjl.dll,,,0x00000020

[HPPRPROC]
hpcpp083.dll,,,0x00000020

[UI]
hpcui083.dll,,,0x00000020
hpcpe083.dll,,,0x00000020
hpcur083.dll,,0x00000020
hpcu0835.dem,,,0x00000020
hpmur083.DLL,,,0x00000020
hpmux083.dll,,,0x00000020
hpmpm081.DLL,,,0x00000020
hpmpw081.DLL,,,0x00000020
hpmdp083.dll,,,0x00000020
hpcls083.dll,,,0x00000020
hpcss083.dll,,,0x00000020
hpmsn083.dll,,,0x00000020
hpmsl083.dll,,,0x00000020
hpcsat20.dll,,,0x00000020
hpmup083.bin,,,0x00000020

[RENDER]
hpc5r083.dll,,,0x00000020

[GPD_COMMON3]
hpcsm083.gpd

[RES_COMMON]
hpcst083.dll,,,0x00000020

[MANUAL_DUPLEX]
hpcev083.dll,,,0x00000020

[EAC]
cioum.dll,cioum.dll,,0x00000020
cioum32.msi,cioum32.msi,,0x00000020

[PNPDLL]
hpcpn083.dll,hpcpn083.dll,,0x00000020

[PNPDLL_SYSCOPY]
hpcpn083.dll,hpcpn083.dll,,0x00000020

[FXCOM_WRAPPER]
hpfxcomw.dll,hpfxcomw.dll,,0x00000020

[FXCOMPCHANNEL]
fxcompchannel.dll,,,0x00000020

[LEDM]
hppccompio.dll,hppccompio.dll,,0x00000020

[FXCOMPCHANNEL_SYSCOPY]
fxcompchannel.dll,,,0x00000020

[LEDM_SYSCOPY]
hppccompio.dll,hppccompio.dll,,0x00000020


[DMC_x86]
hpcdmc32.dll,,,0x00000020
hpbcfgre.DLL,hpbcfgre.DLL,,0x00000020
hpcpu083.CFG,hpcpu083.cf_,,0x00000020

[HP_UNIDRV]
UNIDRV.DLL,,,0x00000020
UNIRES.DLL,,,0x00000020
UNIDRVUI.DLL,,,0x00000020
STDNAMES.GPD,,,0x00000020 
UNIDRV.HLP,,,0x00000020
STDDTYPE.GDL,,,0x00000020
STDSCHEM.GDL,,,0x00000020
STDSCHMX.GDL,,,0x00000020

[HPJOBCAPS]
HPJobCaps.dll,,,0x00000020

[HELP]
HPMCUGee.chm
HPMCUGen.chm
HPMCUGfr.chm
HPMCUGge.chm
HPMCUGit.chm
HPMCUGja.chm
HPMCUGko.chm
HPMCUGsc.chm
HPMCUGsp.chm
HPMCUGtc.chm
HPMCUGar.chm
HPMCUGca.chm
HPMCUGcs.chm
HPMCUGda.chm
HPMCUGel.chm
HPMCUGfi.chm
HPMCUGhe.chm
HPMCUGhu.chm
HPMCUGnl.chm
HPMCUGno.chm
HPMCUGpl.chm
HPMCUGpr.chm
HPMCUGru.chm
HPMCUGsk.chm
HPMCUGsv.chm
HPMCUGth.chm
HPMCUGtk.chm
hpchl083.cab


[PORTMON_FILES]
hpmpm081.DLL,,,0x00000020
hpmpw081.DLL,,,0x00000020
HPMNQUE.DLL,,,0x00000020
HPMNNDPS.DLL,,,0x00000020
hpmtp083.dll,,,0x00000020
hpmja083.DLL,,,0x00000020
hpmml083.DLL,,,0x00000020

[SourceDisksNames]
98="PDL_COMMON",hpcu083b.cab,,
97="PDL_LANG",%LocaleCABFile%,,
96=%DiskID1%,,,""
99=%DiskID1%,,,"drivers\dot4\Win2000"

[SourceDisksFiles]
hppmopjl.dll=98
hpcpu083.cf_=96
hpcu0835.gpd=98
hpcu083b.INI=98 
hpcpp083.dll=98 
hpcui083.dll=98
hpcpe083.dll=98
hpc5r083.dll=98
hpcsm083.gpd=98
hpcst083.dll=98 
hpcls083.dll=98
hpcss083.dll=98 
hpcur083.dll=98
hpcpn083.dll=98
cioum32.msi=98
cioum.dll=98
hpmco083.dll=96
hpmprein.dll=96
difxapi.dll=99
hpcev083.dll=98
HPCDMC32.DLL=98
hpbcfgre.dll=96
hpcu0835.xml=98
hpcsc083.dtd=98
UNIDRV.DLL=98
UNIRES.DLL=98 
UNIDRVUI.DLL=98 
STDNAMES.GPD=98 
UNIDRV.HLP=97
hpchl083.cab=98
hpmdp083.dll=98
hpmux083.dll=98
hpmur083.dll=98
hpcu0835.dem=98
hpmtp083.dll =98
HPMNNDPS.dll=98
HPMNQUE.dll=98
hpmup083.bin=96
hpmja083.DLL= 98
hpmml083.DLL= 98
hpmpm081.dll=98
hpmpw081.dll=98
hpcu0835.hpx =98
hpmsn083.dll=98
hpmsl083.dll=98
hpcsat20.dll=98
HPMCUGee.chm=98
HPMCUGen.chm=98
HPMCUGfr.chm=98
HPMCUGge.chm=98
HPMCUGit.chm=98
HPMCUGja.chm=98
HPMCUGko.chm=98
HPMCUGsc.chm=98
HPMCUGsp.chm=98
HPMCUGtc.chm=98
HPMCUGar.chm=98
HPMCUGca.chm=98
HPMCUGcs.chm=98
HPMCUGda.chm=98
HPMCUGel.chm=98
HPMCUGfi.chm=98
HPMCUGhe.chm=98
HPMCUGhu.chm=98
HPMCUGnl.chm=98
HPMCUGno.chm=98
HPMCUGpl.chm=98
HPMCUGpr.chm=98
HPMCUGru.chm=98
HPMCUGsk.chm=98
HPMCUGsv.chm=98
HPMCUGth.chm=98
HPMCUGtk.chm=98
fxcompchannel.dll=98
STDDTYPE.GDL=98
STDSCHEM.GDL=98
STDSCHMX.GDL=98
hppccompio.dll=98
hpcc3083.DLL=98
hpfxcomw.dll=98
HPJobCaps.dll=98

[DestinationDirs]
DefaultDestDir=66000
HPPRPROC=66001
PORTMON_FILES=66002
COINSTALL = 66002
PNPDLL_SYSCOPY=66002
LANGMON=66002
FXCOMPCHANNEL_SYSCOPY=66002
LEDM_SYSCOPY=66002


[RegSettings]
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"MystStdInstall",0x00010001,1 
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"DemFileName",0x00000000,hpcu0835.dem 
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"VerifyPDL",0x00000000,PCL5 
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"ExtensionDlls",0x00000000,"hpmux083.dll;"
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"RealCfgDll",0x00000000,UNIDRVUI.DLL
HKLM,%HP_DIRECT_CONNECT_REG_PATH%,"DirectConnectBiDiSupported",0x00010001,1
HKLM,%HP_DRIVER_REG_PATH%\%HP_Mombi_Driver_Name%,"EnableIE7Launch",0x00010001,0

[Strings]
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2enww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0401]      ; Arabic (Saudi Arabia)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2arww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0403]      ; Catalan
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2caww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0804]      ; Chinese (Simplified)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2zhcn.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.0404]      ; Chinese (Traditional)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2zhtw.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.0405]       ; Czech
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2csww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0406]      ; Danish
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2daww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0407]      ;German
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2deww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0408]       ;Greek
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2elww.cab" 
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.0409]      ; English
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2enww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.040A]       ;Spanish
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2esww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.040B]        ;Finnish
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2fiww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.040C]      ;French
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2frww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.040D]        ;Hebrew
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2heww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.040E]       ;Hungerian 
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2huww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0410]       ;Italian
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2itww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0411]       ;Japanese
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2jaww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0412]        ;Korean
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2koww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0413]        ;Dutch (Standard)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2nlww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0814]        ;Norwegian (Bokmal)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2noww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0415]        ;Polish
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2plww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0416]        ;Portugese
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="P5i2ptww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0419]        ;Russian
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2ruww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"


[Strings.041B]        ;Slovak 
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2skww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.041D]        ;Swedish
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2svww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.041E]        ;Thai
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2thww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.041F]        ;Turkish (Turkce)
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile="p5i2trww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.041A]        ;Croatian - Croatia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2hrww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0402]        ;Bulgarian - Bulgaria
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2bgww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0425]        ;Estonian - Estonia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2etww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0421]        ;Indonesian - Indonesia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2idww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll" 
 
[Strings.043F]        ;Kazakh - Kazakhstan
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2kkww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0427]        ;Lithuanian - Lithuania
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2ltww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0426]        ;Latvian - Latvia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2lvww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0418]        ;Romanian - Romania
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2roww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.081A]        ;Serbian (Latin) - Serbia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2srww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0424]        ;Slovenian - Slovenia
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2slww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.0422]        ;Ukrainian - Ukraine
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2ukww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"

[Strings.042A]        ;Vietnamese - Vietnam
PrinterClassName="Printers" 
DiskID1="HP Universal Printing PCL Printer Driver Disk"
PRINT_PROCESSOR="hpcpp083,hpcpp083.dll" 
HP="HP" 
HP_Mombi_Driver_Name="HP Universal Printing PCL 5"
HP_DRIVER_REG_PATH="SYSTEM\CurrentControlSet\Control\Print\Environments\Windows NT x86\Drivers\Version-3" 
HP_Mystique_USER="Software\Hewlett-Packard\HP Print Settings"
HP_DIRECT_CONNECT_REG_PATH="Software\Hewlett-Packard\San Diego Shared IO"
LocaleCABFile ="p5i2viww.cab"
LANGUAGE_MONITOR="HPPMOPJL,hppmopjl.dll"
