{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f398\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-735154714\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid13447176}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator tschwab}{\creatim\yr2007\mo11\dy6\hr10\min54}{\revtim\yr2007\mo11\dy6\hr10\min57}{\version2}{\edmins3}{\nofpages1}
{\nofwords298}{\nofchars1705}{\nofcharsws2000}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot13447176 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 
\b\f36\fs20\cf1\insrsid13447176 Location of Drivers and Software Applications on the Hard Drive
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 
\par Most of the hardware-enabling device drivers and HP value added software that were preinstalled on your HP computer are also available on the system hard drive in their uni
nstalled form.  This software is left on the hard drive for use by Information Technology professionals in the creation of standard software images in a corporate environment.  Any very large applications that are delivered on a separate optical media, e.
g. Microsoft Office, may not be left on the hard drive in their uninstalled form because of the hard drive space that would be required.  These types of applications can be reinstalled from the corresponding optical media.
\par 
\par Visit www.hp.com/support to check for updates for software included with the computer.
\par 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 Any software that is left }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 on the hard drive will be located in the 'C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 ' directory.  There will be many additional subdirectories under the 'C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 ' directory.  These subdirectories will usually have descriptive names that will help in identifying the software that is located under that subdirectory.  Here are some examples:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid13447176 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
Backgrounds contains HP desktop wallpaper
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\Drivers
\\Audio_Realtek contains audio drivers 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\Drivers
\\Chipset contains chipset INF files
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\Drivers
\\Graphics_Intel contains graphics drivers
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
FLC contains commands that are run each time a new user logons on
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
HPBackup contains the HP Backup and Recovery Manager software
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
SunJava contains the Java Runtime Environment software
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
Safety_Comfort_Guide contains HP Safety & Comfort Guide
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
Security contains the HP ProtectTools and other HP-specific security software
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 \\
SW_VER contains a CVA file for each software component that was preinstalled in the factory
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 
\par NOTE:  These are just examples and the software available under C:\\}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 COMPAQ}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176  will vary from computer to computer.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13447176 \'a9 Copyright 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13447176 8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13447176 
 Hewlett-Packard Development Company, L.P.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13447176 
\par }}